/* garden-plot-details.component.css */
@import '../../../../styles';
.details-card {
  margin: 0 auto; /* Wyśrodkowanie karty */
  position: fixed;
  top: 50%; /* Wyśrodkowanie w pionie */
  left: 50%; /* Wyśrodkowanie w poziomie */
  transform: translate(-50%, -50%); /* Wyśrodkowanie w poziomie i pionie */
  width: 60%;
  -webkit-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 1%;
  background-color: #BFB
}

$background: #EEE;

.tabel-card {
  width: 100%;
  align-self: center;
  -webkit-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  box-shadow: 0px 3px 15px -1px rgba(66, 68, 90, 1);
  align-content: center;
  margin-top: 4%;
  margin-bottom: 4%;
  padding: 2%;
  background-color: $background;
}

.center-item {
  flex: 1;
  width: 80%;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.title {
  text-align: center;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
}

.property-table,
.payment-table {
  width: 100%;
  border-collapse: collapse;
}

.property-table td,
.payment-table td {
  padding: 8px;
  border: 1px solid #ccc;
  text-align: left;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.payment-button{
  background-color: $background;
}

